<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="index.html">
    <img src="img/logo%20cmyk%20roskilde%20sup%20klub.png" alt="banner-img" class="logoBillede">
</a>
<ul class="navbar">
    <li class="navbar-li">
        <a class="nav-item" href="index.html">Hjem</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="omos.html">Om Os</a>
    </li>

    <li class="navbar-li">
        <a class="nav-item" href="login.html">Login</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="kontakt.html">Kontakt Os</a>
    </li>
</ul>
<div class="center-text">
    <h1>Kontakt</h1>
    <h2>Test titel 1</h2>

         <textarea>Hvad handler henvendelsen om?</textarea>
    </label>
</div>
<script src="app/app.js">  </script>

<div class="footer">
    <div class="footer-element1">
        <h4>Roskilde SUP Klub</h4>
        <p>Facebook</p>
        <p>Facebook</p>
    </div>
    <div class="footer-element2">
        <h4>Sociale Medier</h4>
        <p><a href="https://www.facebook.com/Roskildesupklub/">Facebook</a></p>
</body>
</html>