<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrangementer</title>
    <link rel="stylesheet" href="../css/user-styles.css">
</head>
<body>
<ul class="navbar">
    <li class="navbar-li">
        <a class="nav-item" href="../user/arrangementer.html">Arrangementer</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/book-board.html">Book Board</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/reglement.html">Reglement</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="../user/profil.html">Profil</a>
    </li>
    <li class="navbar-li">
        <a class="nav-item" href="logout.html">Logout</a>
    </li>
</ul>
<div class="center-text">
    <h1>Arrangementer</h1>
    <h2>Test titel 1</h2>
    <p class="p">TekstTekstTekstTekstTekstTekstTekstTekst</p>
    <label>
        <textarea>Fancy test titel 1</textarea>
    </label>
</div>
<script src="../app/app.js">  </script>

<div class="footer">
    <div class="footer-element1">
        <h4>Roskilde SUP Klub</h4>
        <p>Facebook</p>
        <p>Facebook</p>
    </div>
    <div class="footer-element2">
        <h4>Sociale Medier</h4>
        <p><a href="https://www.facebook.com/Roskildesupklub/">Facebook</a></p>
</body>
</html>